apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ZH'
            keyPassword 'wex123'
            storeFile file('C:/Users/Administrator/AndroidStudioProjects2.0/zmdd.jks')
            storePassword 'wex123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.woban.zmdd"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/Volley.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
}
