<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <com.woban.zmdd.wights.FloatScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red">
                <ImageView
                    android:id="@+id/me_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_me_avatar"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/me_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:text="维多利亚"
                    android:id="@+id/textView4" />
                <LinearLayout
                    android:id="@+id/lin_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_minesetting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/fragment_me_setting"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_choice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/me_like_strategy"
                    style="@style/me_tab_rel_style">
                    <TextView
                        android:id="@+id/me_txt_strategy"
                        style="@style/me_tab_text_style"
                        android:text="@string/me_like_strategy"
                        />
                    <View
                        android:id="@+id/line_lift"
                        style="@style/me_tab_line_style"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_main_bs"></View>
                <RelativeLayout
                    android:id="@+id/me_like_sku"
                    style="@style/me_tab_rel_style">
                    <TextView
                        android:id="@+id/me_txt_sku"
                        style="@style/me_tab_text_style"
                        android:text="@string/me_like_sku"/>
                    <View
                        android:id="@+id/line_right"
                        style="@style/me_tab_line_style"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <com.woban.zmdd.wights.FloatGridView
                android:id="@+id/listView_strategy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_239"
                android:verticalSpacing="10dp"
                android:numColumns="1">
            </com.woban.zmdd.wights.FloatGridView>
            <com.woban.zmdd.wights.FloatGridView
                android:id="@+id/listView_sku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_239"
                android:verticalSpacing="10dp"
                android:visibility="gone">
            </com.woban.zmdd.wights.FloatGridView>
        </LinearLayout>
    </com.woban.zmdd.wights.FloatScrollView>

</LinearLayout>