<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_thincovertemp1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/goods_img"
        android:layout_alignTop="@+id/goods_img"
        android:layout_toRightOf="@+id/goods_img">
        <TextView
            android:id="@+id/goods_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="非常好的面膜，你买了不是吃亏，欲速从快，没有要啊
            "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_item_title"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:lines="2"
            android:text="7.5折，+包邮"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_alignParentRight="true"
                style="@style/goods_listview_TextViewStyle"
                android:layout_marginRight="10dp"
                android:text="京东618"
                />
            <LinearLayout
                android:id="@+id/listview_looks_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_looks_img"/>
                <TextView
                    style="@style/goods_listview_TextViewStyle"
                    android:text="12"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/listview_looks_line">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guide_favourite"/>
                <TextView
                    style="@style/goods_listview_TextViewStyle"
                    android:text="13"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>