<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="- 2016\\09\\9 星期五-"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:src="@drawable/ic_big_img"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:lines="2"
        android:textColor="@color/black"
        android:text="盘点“贵妇”面膜，让你美美美一整夏盘点"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <com.woban.zmdd.wights.RoundImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mm"/>
            <TextView
                style="@style/txt_search_base_style"
                android:text="毒蘑菇"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_img"/>
            <TextView
                style="@style/txt_search_base_style"
                android:text="12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lin_share"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_img"/>
            <TextView
                style="@style/txt_search_base_style"
                android:text="120"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lin_like"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_looks_img"/>
            <TextView
                style="@style/txt_search_base_style"
                android:text="1200"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>