<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/goodsrecyclerviewadapter_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <ImageView
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:src="@drawable/ic_thincovertemp1"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:textSize="12sp"
        android:maxLines="2"
        android:lines="2"
        android:paddingLeft="5dp"
        android:text="蓝天药妆，冬眠水仙类自原液面膜"/>
    <TextView
        android:id="@+id/extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="@color/red"
        android:text="低至7.5折，保佑"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/extension">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:text="美国亚马逊"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guide_favourite_highlighted"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="232"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>