<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:paddingTop="10dp"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/strategy_lin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/strategy_tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/sku_line"
            android:text="攻略"
            />
        <View
            android:id="@+id/strategy_line1"
            style="@style/me_tab_line_style">
        </View>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/strategy_lin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/strategy_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="专题"
            />
        <View
            android:id="@+id/strategy_line2"
            android:visibility="invisible"
            style="@style/me_tab_line_style">
        </View>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/strategy_lin3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/strategy_tab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="达人"
            />
        <View
            android:id="@+id/strategy_line3"
            android:visibility="invisible"
            style="@style/me_tab_line_style">
        </View>
    </LinearLayout>
</LinearLayout>